<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./imeages/small logo.png">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Historien omkring biler - B0tCreati0n</title>
</head>
<body>
    <!--header-->
    <header>
      <a class="logo" href="../../homepage/index.html">Home</a>
        <nav>
          <ul class="nav__links">
            <li><a href="../../Historie/index.html">Historie</a></li>
            <li><a href="../../Elbiler/index.html">Elbiler</a></li>
            <li><a href="../../GasCars/index.html">Brandstof Biler</a></li>
            <li><a href="../../ADAS/index.html">ADAS</a></li>
          </ul>
        </nav>
        <p class="menu cta">Menu</p>
      </header>
      <div id="mobile__menu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="../../Historie/index.html">Historie</a>
            <a href="../../Elbiler/index.html">Elbiler</a>
            <a href="../../GasCars/index.html">Brændstof Biler</a>
            <a href="../../ADAS/index.html">ADAS</a>
        </div>
        
    </div>
    <script type="text/javascript" src="mobile.js"></script>
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 100%;
          max-height: 75%;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 2px 0;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }

        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <img src="./imeages/img1.jpg" style="width:100%">
          <div class="text"> </div>
        </div>
        
        <div class="mySlides fade">
          <img src="./imeages/img2.jpg" style="width:100%">
          <div class="text"> </div>
        </div>
        
        <div class="mySlides fade">
          <img src="./imeages/img3.jpg" style="width:100%">
          <div class="text"> </div>
        </div>

        <div class="mySlides fade">
          <img src="./imeages/img4.jpg" style="width:100%">
          <div class="text"> </div>
        </div>
        
        <div class="mySlides fade">
          <img src="./imeages/img5.jpg" style="width:100%">
          <div class="text"> </div>
        </div>

        <div class="mySlides fade">
          <img src="./imeages/img6.jpg" style="width:100%">
          <div class="text"> </div>
        </div>

        <div class="mySlides fade">
          <img src="./imeages/img7.jpg" style="width:100%">
          <div class="text"> </div>
        </div>
      
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center; margin-top: -50px; position: relative; z-index: 1;">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
        </div>

        <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2500); // Change image every 2.5 seconds
          }
        </script>
</body>
</html>